This is sort by Life Expectancyfor the year 2006.
('Eswatini', 43.9, 7630.0)
('Lesotho', 44.2, 2000.0)
('Zimbabwe', 45.4, 1890.0)
('Central African Republic', 45.6, 863.0)
('Malawi', 48.5, 884.0)
('Zambia', 50.2, 2650.0)
('Mozambique', 50.6, 809.0)
('South Africa', 52.0, 11500.0)
('Sierra Leone', 53.0, 1070.0)
('Namibia', 53.3, 8110.0)
('Chad', 53.7, 1740.0)
('Burundi', 53.8, 707.0)
('Guinea-Bissau', 53.9, 1370.0)
('Botswana', 54.2, 12400.0)
("Cote d'Ivoire", 54.9, 2660.0)
('Uganda', 54.9, 1350.0)
('Somalia', 55.1, 615.0)
('Cameroon', 55.3, 2800.0)
('Papua New Guinea', 55.6, 2620.0)
('Burkina Faso', 55.9, 1310.0)
('Guinea', 56.1, 1580.0)
('"Congo, Dem. Rep."', 56.3, 605.0)
('Angola', 56.4, 5500.0)
('Niger', 56.5, 777.0)
('South Sudan', 56.5, 3610.0)
('Eritrea', 56.6, 2190.0)
('"Congo, Rep."', 57.1, 5000.0)
('Mali', 57.2, 1790.0)
('Tanzania', 57.4, 1980.0)
('Togo', 57.5, 1160.0)
('Afghanistan', 57.6, 1120.0)
('Kenya', 57.6, 2270.0)
('Ethiopia', 57.9, 794.0)
('Nigeria', 57.9, 4260.0)
('Rwanda', 58.7, 1140.0)
('Liberia', 59.4, 982.0)
('Benin', 59.6, 1750.0)
('Gabon', 59.9, 16000.0)
('Ghana', 60.2, 2600.0)
('Haiti', 60.2, 1580.0)
('Kiribati', 60.3, 1920.0)
('Equatorial Guinea', 61.0, 32600.0)
('Lao', 61.0, 3330.0)
('Madagascar', 61.1, 1420.0)
('Solomon Islands', 61.1, 1760.0)
('Djibouti', 61.5, 2360.0)
('Myanmar', 61.9, 2530.0)
('Marshall Islands', 62.2, 3060.0)
('Gambia', 62.6, 1410.0)
('Pakistan', 63.1, 4000.0)
('Vanuatu', 63.5, 2760.0)
('Senegal', 63.9, 2680.0)
('Mongolia', 64.4, 6480.0)
('Cambodia', 64.5, 2150.0)
('Comoros', 64.8, 2380.0)
('Kazakhstan', 65.5, 17500.0)
('India', 65.8, 3630.0)
('Sudan', 66.1, 2950.0)
('Russia', 66.3, 21000.0)
('Turkmenistan', 66.3, 7130.0)
('Mauritania', 66.4, 3570.0)
('Yemen', 66.4, 4270.0)
('"Micronesia, Fed. Sts."', 66.7, 3280.0)
('Sao Tome and Principe', 66.8, 2340.0)
('Fiji', 67.0, 7510.0)
('Guyana', 67.2, 4970.0)
('Kyrgyz Republic', 67.2, 2420.0)
('Uzbekistan', 67.3, 3270.0)
('Bangladesh', 67.9, 2100.0)
('Azerbaijan', 68.0, 10900.0)
('Timor-Leste', 68.2, 9020.0)
('Nepal', 68.3, 1710.0)
('Ukraine', 68.5, 7870.0)
('Indonesia', 68.7, 7120.0)
('Iraq', 68.7, 11800.0)
('Egypt', 68.9, 8540.0)
('Moldova', 68.9, 4210.0)
('Philippines', 69.0, 4940.0)
('Belarus', 69.3, 12400.0)
('Tajikistan', 69.3, 1810.0)
('Bolivia', 69.4, 4780.0)
('Palestine', 69.4, 3360.0)
('Bhutan', 69.8, 4830.0)
('Guatemala', 69.9, 6460.0)
('Suriname', 70.2, 12500.0)
('Latvia', 70.3, 19800.0)
('North Korea', 70.4, 1750.0)
('Tonga', 70.8, 4880.0)
('Lithuania', 71.0, 20200.0)
('Morocco', 71.1, 5710.0)
('Honduras', 71.9, 3810.0)
('Samoa', 72.4, 5410.0)
('Belize', 72.6, 8000.0)
('St. Vincent and the Grenadines', 72.6, 10000.0)
('Trinidad and Tobago', 72.6, 29800.0)
('United Arab Emirates', 72.6, 87100.0)
('Bulgaria', 72.7, 13400.0)
('Romania', 72.7, 15700.0)
('Seychelles', 72.7, 19100.0)
('Vietnam', 72.7, 3630.0)
('Cape Verde', 72.9, 5070.0)
('El Salvador', 72.9, 6120.0)
('Bahamas', 73.0, 33000.0)
('Mauritius', 73.0, 13400.0)
('Estonia', 73.1, 25300.0)
('Dominican Republic', 73.2, 9860.0)
('Serbia', 73.2, 11900.0)
('Hungary', 73.3, 23400.0)
('Brazil', 73.5, 12700.0)
('Armenia', 73.6, 6110.0)
('Georgia', 73.7, 5770.0)
('Dominica', 74.1, 9090.0)
('Ecuador', 74.1, 8780.0)
('Sri Lanka', 74.2, 6910.0)
('Malaysia', 74.3, 19200.0)
('Paraguay', 74.3, 8280.0)
('Grenada', 74.5, 11200.0)
('Iran', 74.5, 16400.0)
('Libya', 74.5, 27300.0)
('Slovak Republic', 74.5, 21700.0)
('St. Lucia', 74.6, 11600.0)
('Montenegro', 74.7, 12800.0)
('Saudi Arabia', 74.7, 45700.0)
('Brunei', 74.8, 85400.0)
('North Macedonia', 74.8, 9850.0)
('China', 74.9, 6390.0)
('Jordan', 75.0, 9090.0)
('Oman', 75.1, 42500.0)
('Venezuela', 75.2, 16400.0)
('Poland', 75.3, 18300.0)
('Syria', 75.3, 5750.0)
('Argentina', 75.4, 16700.0)
('Thailand', 75.4, 12000.0)
('Algeria', 75.5, 12400.0)
('Bahrain', 75.7, 42700.0)
('Mexico', 75.7, 16600.0)
('Barbados', 75.8, 16900.0)
('Croatia', 75.8, 21100.0)
('Antigua and Barbuda', 76.0, 24700.0)
('Bosnia and Herzegovina', 76.0, 8800.0)
('Uruguay', 76.0, 13500.0)
('Tunisia', 76.1, 9180.0)
('Lebanon', 76.2, 10600.0)
('Maldives', 76.2, 11400.0)
('Nicaragua', 76.3, 3820.0)
('Albania', 76.4, 7910.0)
('Colombia', 76.6, 9840.0)
('Czech Republic', 76.8, 27500.0)
('Qatar', 76.9, 117000.0)
('Turkey', 77.0, 17300.0)
('Jamaica', 77.3, 8630.0)
('Peru', 77.4, 8020.0)
('United States', 77.8, 50400.0)
('Panama', 78.0, 12700.0)
('Slovenia', 78.0, 28400.0)
('Chile', 78.2, 17900.0)
('Cuba', 78.3, 5920.0)
('Denmark', 78.3, 46200.0)
('Cyprus', 78.4, 34600.0)
('Portugal', 79.1, 27000.0)
('Costa Rica', 79.2, 11600.0)
('Kuwait', 79.2, 96400.0)
('South Korea', 79.2, 26700.0)
('Ireland', 79.3, 47600.0)
('United Kingdom', 79.4, 37800.0)
('Finland', 79.5, 40500.0)
('Malta', 79.5, 26700.0)
('Belgium', 79.6, 40500.0)
('Greece', 79.6, 31100.0)
('Luxembourg', 79.7, 91700.0)
('Netherlands', 79.8, 45300.0)
('Germany', 79.9, 39100.0)
('New Zealand', 79.9, 32400.0)
('Austria', 80.1, 42500.0)
('Israel', 80.3, 27600.0)
('Norway', 80.4, 63900.0)
('Canada', 80.6, 41200.0)
('France', 80.7, 37000.0)
('Sweden', 80.8, 43000.0)
('Spain', 80.9, 33700.0)
('Italy', 81.2, 38200.0)
('Australia', 81.4, 39500.0)
('Singapore', 81.5, 66200.0)
('Iceland', 81.7, 41800.0)
('Switzerland', 81.7, 54500.0)
('Andorra', 82.0, 42700.0)
('Japan', 82.6, 36100.0)

